<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger & Pizza Palace - Manage Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #FF6B35;
            --secondary: #F7931E;
            --accent: #2EC4B6;
            --dark: #2D3047;
            --light: #FFFDED;
            --success: #4CAF50;
            --danger: #E71D36;
        }

        body {
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
            color: var(--dark);
            min-height: 100vh;
        }

        .app-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            position: relative;
        }

        /* Header Styles */
        .app-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px 20px;
            text-align: center;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .app-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }

        .app-header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .header-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .header-icons i {
            font-size: 24px;
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 50%;
        }

        /* Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            box-shadow: 0 -4px 15px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
            z-index: 100;
            border-radius: 20px 20px 0 0;
        }

        .nav-btn {
            background: none;
            border: none;
            padding: 8px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 15px;
            text-decoration: none;
        }

        .nav-btn.active {
            color: var(--primary);
            background: rgba(255, 107, 53, 0.1);
        }

        .nav-btn i {
            font-size: 20px;
            margin-bottom: 4px;
        }

        /* Screen Content */
        .screen-content {
            padding: 20px;
            padding-bottom: 80px;
        }

        .screen h2 {
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .screen h2 i {
            color: var(--primary);
        }

        /* Form Styles */
        .add-item-form {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--success), #45a049);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        /* Manage Items */
        .manage-items-section {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .manage-items {
            max-height: 400px;
            overflow-y: auto;
        }

        .manage-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .manage-item-details {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .manage-item-details .item-image {
            font-size: 24px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            border-radius: 10px;
        }

        .manage-item h4 {
            color: var(--dark);
            margin-bottom: 4px;
        }

        .manage-item p {
            color: #666;
            font-size: 14px;
        }

        .remove-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s ease;
        }

        .remove-btn:hover {
            background: #c11a2d;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            display: none;
            animation: slideDown 0.3s ease;
            max-width: 350px;
            text-align: center;
        }

        @keyframes slideDown {
            from { top: -50px; opacity: 0; }
            to { top: 20px; opacity: 1; }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
            font-style: italic;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .empty-state i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #ddd;
        }

        /* Visual Elements */
        .form-visual {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .form-icon {
            font-size: 40px;
            background: var(--light);
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.1);
        }

        @media (max-width: 480px) {
            .app-container {
                max-width: 100%;
            }
            
            .screen-content {
                padding: 15px;
                padding-bottom: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1>🍔 Manage Menu Items 🍕</h1>
            <p>Add or remove items from your menu</p>
            <div class="header-icons">
                <i class="fas fa-plus"></i>
                <i class="fas fa-edit"></i>
                <i class="fas fa-trash"></i>
            </div>
        </header>

        <!-- Screen Content -->
        <div class="screen-content">
            <div class="form-visual">
                <div class="form-icon">📝</div>
                <div class="form-icon">🍽️</div>
                <div class="form-icon">📊</div>
            </div>

            <h2><i class="fas fa-plus-circle"></i> Add New Menu Item</h2>
            <section class="add-item-section">
                <form id="addItemForm" class="add-item-form">
                    <div class="form-group">
                        <label for="itemName"><i class="fas fa-utensil-spoon"></i> Item Name</label>
                        <input type="text" id="itemName" placeholder="e.g. Double Cheeseburger" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemCourse"><i class="fas fa-list-alt"></i> Course</label>
                        <select id="itemCourse" required>
                            <option value="">Select a course</option>
                            <option value="Starter">Starter</option>
                            <option value="Main">Main Course</option>
                            <option value="Dessert">Dessert</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemPrice"><i class="fas fa-dollar-sign"></i> Price ($)</label>
                        <input type="number" id="itemPrice" step="0.01" min="0" placeholder="0.00" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemDescription"><i class="fas fa-align-left"></i> Description</label>
                        <textarea id="itemDescription" placeholder="Describe the menu item..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-plus"></i> Add to Menu
                    </button>
                </form>
            </section>

            <h2><i class="fas fa-edit"></i> Manage Menu Items</h2>
            <section class="manage-items-section">
                <div id="manageItems" class="manage-items">
                    <!-- Sample Manage Items -->
                    <div class="manage-item">
                        <div class="manage-item-details">
                            <div class="item-image">🍔</div>
                            <div>
                                <h4>Classic Burger</h4>
                                <p>Main - $12.99</p>
                            </div>
                        </div>
                        <button class="remove-btn">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>

                    <div class="manage-item">
                        <div class="manage-item-details">
                            <div class="item-image">🍕</div>
                            <div>
                                <h4>Margherita Pizza</h4>
                                <p>Main - $14.99</p>
                            </div>
                        </div>
                        <button class="remove-btn">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>

                    <div class="manage-item">
                        <div class="manage-item-details">
                            <div class="item-image">🥗</div>
                            <div>
                                <h4>Caesar Salad</h4>
                                <p>Starter - $8.99</p>
                            </div>
                        </div>
                        <button class="remove-btn">
                            <i class="fas fa-trash"></i> Remove
                        </button>
                    </div>

                    <div class="manage-item">
                        <div class="manage-item-details">
                            <div