<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger & Pizza Palace - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #FF6B35;
            --secondary: #F7931E;
            --accent: #2EC4B6;
            --dark: #2D3047;
            --light: #FFFDED;
            --success: #4CAF50;
            --danger: #E71D36;
        }

        body {
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
            color: var(--dark);
            min-height: 100vh;
        }

        .app-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            position: relative;
        }

        /* Header Styles */
        .app-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px 20px;
            text-align: center;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .app-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }

        .app-header p {
            opacity: 0.9;
            font-size: 16px;
        }

        .header-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .header-icons i {
            font-size: 24px;
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 50%;
        }

        /* Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            box-shadow: 0 -4px 15px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
            z-index: 100;
            border-radius: 20px 20px 0 0;
        }

        .nav-btn {
            background: none;
            border: none;
            padding: 8px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 15px;
            text-decoration: none;
        }

        .nav-btn.active {
            color: var(--primary);
            background: rgba(255, 107, 53, 0.1);
        }

        .nav-btn i {
            font-size: 20px;
            margin-bottom: 4px;
        }

        /* Home Screen Content */
        .screen-content {
            padding: 20px;
            padding-bottom: 80px;
        }

        .screen h2 {
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .screen h2 i {
            color: var(--primary);
        }

        /* Stats section */
        .stats-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary);
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
        }

        /* Average Prices */
        .average-prices-section {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .average-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px dashed #ddd;
            align-items: center;
        }

        .average-item:last-child {
            border-bottom: none;
        }

        .course-name {
            font-weight: bold;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .average-price {
            color: var(--primary);
            font-weight: bold;
            font-size: 18px;
        }

        /* Menu Items */
        .menu-items {
            display: grid;
            gap: 15px;
        }

        .menu-item {
            background: white;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 5px solid var(--primary);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-item:hover {
            transform: translateY(-3px);
        }

        .item-image {
            font-size: 40px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            border-radius: 12px;
        }

        .item-details {
            flex: 1;
        }

        .item-details h3 {
            color: var(--dark);
            margin-bottom: 5px;
        }

        .item-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .item-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .course-badge {
            background: var(--accent);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .item-price {
            color: var(--success);
            font-weight: bold;
            font-size: 18px;
        }

        /* Course-specific colors */
        .course-starter .course-badge { background: var(--accent); }
        .course-main .course-badge { background: var(--primary); }
        .course-dessert .course-badge { background: #9C27B0; }

        /* Filter buttons */
        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }

        .filter-btn {
            background: var(--light);
            color: var(--dark);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: var(--primary);
            color: white;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
            font-style: italic;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .empty-state i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #ddd;
        }

        /* Visual Menu Display */
        .menu-visual {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 15px;
        }

        .food-visual {
            font-size: 50px;
            background: var(--light);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        @media (max-width: 480px) {
            .app-container {
                max-width: 100%;
            }
            
            .screen-content {
                padding: 15px;
                padding-bottom: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1>🍔 Burger & Pizza Palace 🍕</h1>
            <p>Delicious food made with passion</p>
            <div class="header-icons">
                <i class="fas fa-star"></i>
                <i class="fas fa-utensils"></i>
                <i class="fas fa-heart"></i>
            </div>
        </header>

        <!-- Home Screen Content -->
        <div class="screen-content">
            <div class="menu-visual">
                <div class="food-visual">🍔</div>
                <div class="food-visual">🍕</div>
                <div class="food-visual">🥗</div>
            </div>

            <h2><i class="fas fa-chart-line"></i> Price Overview</h2>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value" id="totalItems">10</div>
                    <div class="stat-label">Total Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgPrice">$9.94</div>
                    <div class="stat-label">Avg. Price</div>
                </div>
            </div>
            
            <section class="average-prices-section">
                <h3>Average Prices by Course</h3>
                <div id="averagePrices" class="average-prices">
                    <div class="average-item">
                        <span class="course-name">
                            <i class="fas fa-leaf"></i>
                            Starter
                        </span>
                        <span class="average-price">$7.66</span>
                    </div>
                    <div class="average-item">
                        <span class="course-name">
                            <i class="fas fa-drumstick-bite"></i>
                            Main Course
                        </span>
                        <span class="average-price">$14.49</span>
                    </div>
                    <div class="average-item">
                        <span class="course-name">
                            <i class="fas fa-ice-cream"></i>
                            Dessert
                        </span>
                        <span class="average-price">$6.49</span>
                    </div>
                </div>
            </section>

            <h2><i class="fas fa-utensils"></i> Our Menu</h2>

            <div class="filter-buttons">
                <button class="filter-btn active">All Items</button>
                <button class="filter-btn">Starters</button>
                <button class="filter-btn">Main Courses</button>
                <button class="filter-btn">Desserts</button>
            </div>

            <section class="menu-section">
                <div id="menuItems" class="menu-items">
                    <!-- Sample Menu Items -->
                    <div class="menu-item course-main">
                        <div class="item-image">🍔</div>
                        <div class="item-details">
                            <h3>Classic Burger</h3>
                            <p class="item-description">Beef patty with lettuce, tomato, cheese and special sauce</p>
                            <div class="item-meta">
                                <span class="course-badge">Main</span>
                                <span class="item-price">$12.99</span>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item course-main">
                        <div class="item-image">🍕</div>
                        <div class="item-details">
                            <h3>Margherita Pizza</h3>
                            <p class="item-description">Tomato sauce, fresh mozzarella and basil leaves</p>
                            <div class="item-meta">
                                <span class="course-badge">Main</span>
                                <span class="item-price">$14.99</span>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item course-starter">
                        <div class="item-image">🥗</div>
                        <div class="item-details">
                            <h3>Caesar Salad</h3>
                            <p class="item-description">Fresh romaine lettuce with Caesar dressing and croutons</p>
                            <div class="item-meta">
                                <span class="course-badge">Starter</span>
                                <span class="item-price">$8.99</span>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item course-starter">
                        <div class="item-image">🍞</div>
                        <div class="item-details">
                            <h3>Garlic Bread</h3>
                            <p class="item-description">Toasted bread with garlic butter and herbs</p>
                            <div class="item-meta">
                                <span class="course-badge">Starter</span>
                                <span class="item-price">$5.99</span>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item course-dessert">
                        <div class="item-image">🍰</div>
                        <div class="item-details">
                            <h3>Chocolate Cake</h3>
                            <p class="item-description">Rich chocolate layer cake with frosting</p>
                            <div class="item-meta">
                                <span class="course-badge">Dessert</span>
                                <span class="item-price">$6.99</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Navigation -->
        <nav class="bottom-nav">
            <a href="index.html" class="nav-btn active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="filter.html" class="nav-btn">
                <i class="fas fa-filter"></i>
                <span>Filter</span>
            </a>
            <a href="add-menu.html" class="nav-btn">
                <i class="fas fa-utensils"></i>
                <span>Manage</span>
            </a>
        </nav>
    </div>

    <script>
        // Sample data for demonstration
        const menuItems = [
            { id: 1, name: "Classic Burger", course: "Main", price: 12.99, description: "Beef patty with lettuce, tomato, cheese and special sauce", image: "🍔" },
            { id: 2, name: "Margherita Pizza", course: "Main", price: 14.99, description: "Tomato sauce, fresh mozzarella and basil leaves", image: "🍕" },
            { id: 3, name: "Caesar Salad", course: "Starter", price: 8.99, description: "Fresh romaine lettuce with Caesar dressing and croutons", image: "🥗" },
            { id: 4, name: "Garlic Bread", course: "Starter", price: 5.99, description: "Toasted bread with garlic butter and herbs", image: "🍞" },
            { id: 5, name: "Chocolate Cake", course: "Dessert", price: 6.99, description: "Rich chocolate layer cake with frosting", image: "🍰" }
        ];

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                
                const filter = this.textContent;
                const menuContainer = document.getElementById('menuItems');
                
                if (filter === 'All Items') {
                    menuContainer.innerHTML = `
                        <div class="menu-item course-main">
                            <div class="item-image">🍔</div>
                            <div class="item-details">
                                <h3>Classic Burger</h3>
                                <p class="item-description">Beef patty with lettuce, tomato, cheese and special sauce</p>
                                <div class="item-meta">
                                    <span class="course-badge">Main</span>
                                    <span class="item-price">$12.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item course-main">
                            <div class="item-image">🍕</div>
                            <div class="item-details">
                                <h3>Margherita Pizza</h3>
                                <p class="item-description">Tomato sauce, fresh mozzarella and basil leaves</p>
                                <div class="item-meta">
                                    <span class="course-badge">Main</span>
                                    <span class="item-price">$14.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item course-starter">
                            <div class="item-image">🥗</div>
                            <div class="item-details">
                                <h3>Caesar Salad</h3>
                                <p class="item-description">Fresh romaine lettuce with Caesar dressing and croutons</p>
                                <div class="item-meta">
                                    <span class="course-badge">Starter</span>
                                    <span class="item-price">$8.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item course-starter">
                            <div class="item-image">🍞</div>
                            <div class="item-details">
                                <h3>Garlic Bread</h3>
                                <p class="item-description">Toasted bread with garlic butter and herbs</p>
                                <div class="item-meta">
                                    <span class="course-badge">Starter</span>
                                    <span class="item-price">$5.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item course-dessert">
                            <div class="item-image">🍰</div>
                            <div class="item-details">
                                <h3>Chocolate Cake</h3>
                                <p class="item-description">Rich chocolate layer cake with frosting</p>
                                <div class="item-meta">
                                    <span class="course-badge">Dessert</span>
                                    <span class="item-price">$6.99</span>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (filter === 'Starters') {
                    menuContainer.innerHTML = `
                        <div class="menu-item course-starter">
                            <div class="item-image">🥗</div>
                            <div class="item-details">
                                <h3>Caesar Salad</h3>
                                <p class="item-description">Fresh romaine lettuce with Caesar dressing and croutons</p>
                                <div class="item-meta">
                                    <span class="course-badge">Starter</span>
                                    <span class="item-price">$8.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item course-starter">
                            <div class="item-image">🍞</div>
                            <div class="item-details">
                                <h3>Garlic Bread</h3>
                                <p class="item-description">Toasted bread with garlic butter and herbs</p>
                                <div class="item-meta">
                                    <span class="course-badge">Starter</span>
                                    <span class="item-price">$5.99</span>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (filter === 'Main Courses') {
                    menuContainer.innerHTML = `
                        <div class="menu-item course-main">
                            <div class="item-image">🍔</div>
                            <div class="item-details">
                                <h3>Classic Burger</h3>
                                <p class="item-description">Beef patty with lettuce, tomato, cheese and special sauce</p>
                                <div class="item-meta">
                                    <span class="course-badge">Main</span>
                                    <span class="item-price">$12.99</span>
                                </div>
                            </div>
                        </div>
                        <div class="menu-item course-main">
                            <div class="item-image">🍕</div>
                            <div class="item-details">
                                <h3>Margherita Pizza</h3>
                                <p class="item-description">Tomato sauce, fresh mozzarella and basil leaves</p>
                                <div class="item-meta">
                                    <span class="course-badge">Main</span>
                                    <span class="item-price">$14.99</span>
                                </div>
                            </div>
                        </div>
                    `;
                } else if (filter === 'Desserts') {
                    menuContainer.innerHTML = `
                        <div class="menu-item course-dessert">
                            <div class="item-image">🍰</div>
                            <div class="item-details">
                                <h3>Chocolate Cake</h3>
                                <p class="item-description">Rich chocolate layer cake with frosting</p>
                                <div class="item-meta">
                                    <span class="course-badge">Dessert</span>
                                    <span class="item-price">$6.99</span>
                                </div>
                            </div>
                        </div>
                    `;
                }
            });
        });
    </script>
</body>
</html>