<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger & Pizza Palace</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #FF6B35;
            --secondary: #F7931E;
            --accent: #2EC4B6;
            --dark: #2D3047;
            --light: #FFFDED;
            --success: #4CAF50;
            --danger: #E71D36;
        }

        body {
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
            color: var(--dark);
            min-height: 100vh;
            padding-bottom: 80px;
        }

        .app-container {
            max-width: 400px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            box-shadow: 0 0 30px rgba(0,0,0,0.2);
            position: relative;
            overflow-x: hidden;
        }

        /* Header Styles */
        .app-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 25px 20px;
            text-align: center;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .app-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><path d="M20,20 L80,20 L80,80 L20,80 Z" fill="white" stroke="white" stroke-width="2"/><circle cx="50" cy="50" r="15" fill="white"/></svg>');
        }

        .app-header h1 {
            font-size: 28px;
            margin-bottom: 8px;
            position: relative;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
        }

        .app-header p {
            opacity: 0.9;
            font-size: 16px;
            position: relative;
        }

        .header-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
            position: relative;
        }

        .header-icons i {
            font-size: 24px;
            background: rgba(255,255,255,0.2);
            padding: 10px;
            border-radius: 50%;
        }

        /* Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 12px 0;
            box-shadow: 0 -4px 15px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
            z-index: 100;
            border-radius: 20px 20px 0 0;
        }

        .nav-btn {
            background: none;
            border: none;
            padding: 8px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            color: var(--dark);
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 15px;
        }

        .nav-btn.active {
            color: var(--primary);
            background: rgba(255, 107, 53, 0.1);
        }

        .nav-btn i {
            font-size: 20px;
            margin-bottom: 4px;
        }

        /* Screens */
        .screen {
            padding: 20px;
            padding-bottom: 30px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .screen.active {
            display: block;
        }

        .screen h2 {
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .screen h2 i {
            color: var(--primary);
        }

        /* Average Prices */
        .average-prices-section {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .average-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px dashed #ddd;
            align-items: center;
        }

        .average-item:last-child {
            border-bottom: none;
        }

        .course-name {
            font-weight: bold;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .average-price {
            color: var(--primary);
            font-weight: bold;
            font-size: 18px;
        }

        /* Menu Items */
        .menu-items {
            display: grid;
            gap: 15px;
        }

        .menu-item {
            background: white;
            border-radius: 15px;
            padding: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            border-left: 5px solid var(--primary);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-item:hover {
            transform: translateY(-3px);
        }

        .item-image {
            font-size: 40px;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            border-radius: 12px;
        }

        .item-details {
            flex: 1;
        }

        .item-details h3 {
            color: var(--dark);
            margin-bottom: 5px;
        }

        .item-description {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }

        .item-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .course-badge {
            background: var(--accent);
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .item-price {
            color: var(--success);
            font-weight: bold;
            font-size: 18px;
        }

        /* Filter Section */
        .filter-buttons {
            display: grid;
            gap: 15px;
        }

        .filter-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 18px;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .filter-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        /* Form Styles */
        .add-item-form {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: border 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .submit-btn {
            background: linear-gradient(135deg, var(--success), #45a049);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s ease;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        /* Manage Items */
        .manage-items-section {
            background: var(--light);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .manage-items {
            max-height: 400px;
            overflow-y: auto;
        }

        .manage-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .manage-item-details {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .manage-item-details .item-image {
            font-size: 24px;
            width: 50px;
            height: 50px;
        }

        .manage-item h4 {
            color: var(--dark);
            margin-bottom: 4px;
        }

        .manage-item p {
            color: #666;
            font-size: 14px;
        }

        .remove-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s ease;
        }

        .remove-btn:hover {
            background: #c11a2d;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: var(--success);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 1000;
            display: none;
            animation: slideDown 0.3s ease;
            max-width: 350px;
            text-align: center;
        }

        @keyframes slideDown {
            from { top: -50px; opacity: 0; }
            to { top: 20px; opacity: 1; }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #666;
            font-style: italic;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
        }

        .empty-state i {
            font-size: 40px;
            margin-bottom: 15px;
            color: #ddd;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .app-container {
                max-width: 100%;
            }
            
            .screen {
                padding: 15px;
                padding-bottom: 30px;
            }
        }

        /* Course-specific colors */
        .course-starter .course-badge { background: var(--accent); }
        .course-main .course-badge { background: var(--primary); }
        .course-dessert .course-badge { background: #9C27B0; }

        /* Stats section */
        .stats-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.08);
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <h1>🍔 Burger & Pizza Palace 🍕</h1>
            <p>Delicious food made with passion</p>
            <div class="header-icons">
                <i class="fas fa-star"></i>
                <i class="fas fa-utensils"></i>
                <i class="fas fa-heart"></i>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="bottom-nav">
            <button id="homeBtn" class="nav-btn active">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </button>
            <button id="filterBtn" class="nav-btn">
                <i class="fas fa-filter"></i>
                <span>Filter</span>
            </button>
            <button id="addItemBtn" class="nav-btn">
                <i class="fas fa-utensils"></i>
                <span>Manage</span>
            </button>
        </nav>

        <!-- Notification -->
        <div id="notification" class="notification"></div>

        <!-- Home Screen -->
        <div id="homeScreen" class="screen active">
            <h2><i class="fas fa-chart-line"></i> Price Overview</h2>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value" id="totalItems">0</div>
                    <div class="stat-label">Total Items</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="avgPrice">$0.00</div>
                    <div class="stat-label">Avg. Price</div>
                </div>
            </div>
            
            <section class="average-prices-section">
                <h3>Average Prices by Course</h3>
                <div id="averagePrices" class="average-prices">
                    <!-- Average prices will be rendered here -->
                </div>
            </section>

            <h2><i class="fas fa-utensils"></i> Our Menu</h2>
            <section class="menu-section">
                <div id="menuItems" class="menu-items">
                    <!-- Menu items will be rendered here -->
                </div>
            </section>
        </div>

        <!-- Filter Screen -->
        <div id="filterScreen" class="screen">
            <h2><i class="fas fa-filter"></i> Filter by Course</h2>
            <section class="filter-section">
                <div class="filter-buttons">
                    <button class="filter-btn" data-course="All">
                        <i class="fas fa-list"></i> All Items
                    </button>
                    <button class="filter-btn" data-course="Starter">
                        <i class="fas fa-leaf"></i> Starters
                    </button>
                    <button class="filter-btn" data-course="Main">
                        <i class="fas fa-drumstick-bite"></i> Main Courses
                    </button>
                    <button class="filter-btn" data-course="Dessert">
                        <i class="fas fa-ice-cream"></i> Desserts
                    </button>
                </div>
            </section>
        </div>

        <!-- Add/Remove Items Screen -->
        <div id="addItemScreen" class="screen">
            <h2><i class="fas fa-plus-circle"></i> Add New Menu Item</h2>
            <section class="add-item-section">
                <form id="addItemForm" class="add-item-form">
                    <div class="form-group">
                        <label for="itemName"><i class="fas fa-utensil-spoon"></i> Item Name</label>
                        <input type="text" id="itemName" placeholder="e.g. Double Cheeseburger" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemCourse"><i class="fas fa-list-alt"></i> Course</label>
                        <select id="itemCourse" required>
                            <option value="">Select a course</option>
                            <option value="Starter">Starter</option>
                            <option value="Main">Main Course</option>
                            <option value="Dessert">Dessert</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemPrice"><i class="fas fa-dollar-sign"></i> Price ($)</label>
                        <input type="number" id="itemPrice" step="0.01" min="0" placeholder="0.00" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="itemDescription"><i class="fas fa-align-left"></i> Description</label>
                        <textarea id="itemDescription" placeholder="Describe the menu item..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-plus"></i> Add to Menu
                    </button>
                </form>
            </section>

            <h2><i class="fas fa-edit"></i> Manage Menu Items</h2>
            <section class="manage-items-section">
                <div id="manageItems" class="manage-items">
                    <!-- Manage items will be rendered here -->
                </div>
            </section>
        </div>
    </div>

    <script>
        // Global variables
        let menuItems = [];
        let filteredItems = [];

        // MenuItem class
        class MenuItem {
            constructor(id, name, course, price, description) {
                this.id = id;
                this.name = name;
                this.course = course;
                this.price = price;
                this.description = description;
                this.image = this.getImageForCourse(course);
            }

            getImageForCourse(course) {
                const images = {
                    'Starter': '🥗',
                    'Main': Math.random() > 0.5 ? '🍔' : '🍕',
                    'Dessert': Math.random() > 0.5 ? '🍰' : '🍦'
                };
                return images[course] || '🍽️';
            }
        }

        // Initialize with sample data
        function initializeMenu() {
            menuItems = [
                new MenuItem(1, "Classic Burger", "Main", 12.99, "Beef patty with lettuce, tomato, cheese and special sauce"),
                new MenuItem(2, "Margherita Pizza", "Main", 14.99, "Tomato sauce, fresh mozzarella and basil leaves"),
                new MenuItem(3, "Caesar Salad", "Starter", 8.99, "Fresh romaine lettuce with Caesar dressing and croutons"),
                new MenuItem(4, "Garlic Bread", "Starter", 5.99, "Toasted bread with garlic butter and herbs"),
                new MenuItem(5, "Chocolate Cake", "Dessert", 6.99, "Rich chocolate layer cake with frosting"),
                new MenuItem(6, "Vanilla Ice Cream", "Dessert", 4.99, "Creamy vanilla bean ice cream"),
                new MenuItem(7, "BBQ Burger", "Main", 13.99, "Beef patty with BBQ sauce, onion rings and bacon"),
                new MenuItem(8, "Pepperoni Pizza", "Main", 15.99, "Tomato sauce, mozzarella and pepperoni"),
                new MenuItem(9, "Mozzarella Sticks", "Starter", 7.99, "Breaded mozzarella sticks with marinara sauce"),
                new MenuItem(10, "Cheesecake", "Dessert", 7.49, "New York style cheesecake with berry compote")
            ];
            filteredItems = [...menuItems];
        }

        // Calculate average prices by course using for loop
        function calculateAveragePrices() {
            const courseTotals = {};
            
            // Using for loop to iterate through menu items
            for (let i = 0; i < menuItems.length; i++) {
                const item = menuItems[i];
                if (!courseTotals[item.course]) {
                    courseTotals[item.course] = { total: 0, count: 0 };
                }
                courseTotals[item.course].total += item.price;
                courseTotals[item.course].count++;
            }
            
            const averages = {};
            
            // Using for...in loop to iterate through course totals
            for (const course in courseTotals) {
                averages[course] = courseTotals[course].total / courseTotals[course].count;
            }
            
            return averages;
        }

        // Filter items by course using while loop
        function filterByCourse(course) {
            filteredItems = [];
            let i = 0;
            
            // Using while loop to filter items
            while (i < menuItems.length) {
                if (menuItems[i].course === course || course === "All") {
                    filteredItems.push(menuItems[i]);
                }
                i++;
            }
            renderMenuItems();
            updateStats();
        }

        // Add new menu item
        function addMenuItem(name, course, price, description) {
            const newItem = new MenuItem(
                menuItems.length > 0 ? Math.max(...menuItems.map(item => item.id)) + 1 : 1,
                name,
                course,
                price,
                description
            );
            
            menuItems.push(newItem);
            filteredItems = [...menuItems];
            
            // Save to localStorage
            localStorage.setItem('menuItems', JSON.stringify(menuItems));
            
            showNotification(`"${name}" added to menu!`);
            renderManageItems();
            updateStats();
        }

        // Remove menu item
        function removeMenuItem(id) {
            // Using for loop to find and remove item
            for (let i = 0; i < menuItems.length; i++) {
                if (menuItems[i].id === id) {
                    const removedItem = menuItems[i];
                    menuItems.splice(i, 1);
                    filteredItems = [...menuItems];
                    
                    // Save to localStorage
                    localStorage.setItem('menuItems', JSON.stringify(menuItems));
                    
                    showNotification(`"${removedItem.name}" removed from menu!`);
                    renderManageItems();
                    renderMenuItems();
                    updateStats();
                    return;
                }
            }
        }

        // Show notification
        function showNotification(message) {
            const notification = document.getElementById('notification');
            if (notification) {
                notification.textContent = message;
                notification.style.display = 'block';
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 3000);
            }
        }

        // Load menu items from localStorage
        function loadMenuItems() {
            const savedItems = localStorage.getItem('menuItems');
            if (savedItems) {
                const parsedItems = JSON.parse(savedItems);
                menuItems = parsedItems.map(item => new MenuItem(
                    item.id, item.name, item.course, item.price, item.description
                ));
                filteredItems = [...menuItems];
            } else {
                initializeMenu();
            }
        }

        // Update statistics
        function updateStats() {
            const totalItems = document.getElementById('totalItems');
            const avgPrice = document.getElementById('avgPrice');
            
            if (totalItems) totalItems.textContent = menuItems.length;
            
            if (avgPrice && menuItems.length > 0) {
                const total = menuItems.reduce((sum, item) => sum + item.price, 0);
                const average = total / menuItems.length;
                avgPrice.textContent = `$${average.toFixed(2)}`;
            }
        }

        // Render menu items to the screen
        function renderMenuItems() {
            const menuContainer = document.getElementById('menuItems');
            if (!menuContainer) return;
            
            menuContainer.innerHTML = '';
            
            if (filteredItems.length === 0) {
                menuContainer.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-utensils"></i>
                        <p>No menu items found</p>
                    </div>
                `;
                return;
            }
            
            // Using for loop to render each menu item
            for (let i = 0; i < filteredItems.length; i++) {
                const item = filteredItems[i];
                const menuItemElement = document.createElement('div');
                menuItemElement.className = `menu-item course-${item.course.toLowerCase()}`;
                menuItemElement.innerHTML = `
                    <div class="item-image">${item.image}</div>
                    <div class="item-details">
                        <h3>${item.name}</h3>
                        <p class="item-description">${item.description}</p>
                        <div class="item-meta">
                            <span class="course-badge">${item.course}</span>
                            <span class="item-price">$${item.price.toFixed(2)}</span>
                        </div>
                    </div>
                `;
                menuContainer.appendChild(menuItemElement);
            }
        }

        // Render average prices
        function renderAveragePrices() {
            const averagesContainer = document.getElementById('averagePrices');
            if (!averagesContainer) return;
            
            const averages = calculateAveragePrices();
            averagesContainer.innerHTML = '';
            
            if (Object.keys(averages).length === 0) {
                averagesContainer.innerHTML = '<p>No data available</p>';
                return;
            }
            
            // Using for...in loop to display average prices
            for (const course in averages) {
                const averageElement = document.createElement('div');
                averageElement.className = 'average-item';
                averageElement.innerHTML = `
                    <span class="course-name">
                        <i class="fas fa-${course === 'Starter' ? 'leaf' : course === 'Main' ? 'drumstick-bite' : 'ice-cream'}"></i>
                        ${course}
                    </span>
                    <span class="average-price">$${averages[course].toFixed(2)}</span>
                `;
                averagesContainer.appendChild(averageElement);
            }
        }

        // Render items in management screen
        function renderManageItems() {
            const manageContainer = document.getElementById('manageItems');
            if (!manageContainer) return;
            
            manageContainer.innerHTML = '';
            
            if (menuItems.length === 0) {
                manageContainer.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-clipboard-list"></i>
                        <p>No menu items to manage</p>
                    </div>
                `;
                return;
            }
            
            // Using while loop to render management items
            let i = 0;
            while (i < menuItems.length) {
                const item = menuItems[i];
                const itemElement = document.createElement('div');
                itemElement.className = 'manage-item';
                itemElement.innerHTML = `
                    <div class="manage-item-details">
                        <div class="item-image">${item.image}</div>
                        <div>
                            <h4>${item.name}</h4>
                            <p>${item.course} - $${item.price.toFixed(2)}</p>
                        </div>
                    </div>
                    <button class="remove-btn" data-id="${item.id}">
                        <i class="fas fa-trash"></i> Remove
                    </button>
                `;
                manageContainer.appendChild(itemElement);
                i++;
            }
            
            // Add event listeners to remove buttons
            const removeButtons = document.querySelectorAll('.remove-btn');
            removeButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const id = parseInt(e.currentTarget.getAttribute('data-id'));
                    removeMenuItem(id);
                });
            });
        }

        // Initialize the app
        function initApp() {
            loadMenuItems();
            
            // Set up navigation
            const homeBtn = document.getElementById('homeBtn');
            const addItemBtn = document.getElementById('addItemBtn');
            const filterBtn = document.getElementById('filterBtn');
            
            if (homeBtn) {
                homeBtn.addEventListener('click', () => {
                    showScreen('homeScreen');
                    setActiveNav(homeBtn);
                    renderAveragePrices();
                    filterByCourse('All');
                });
            }
            
            if (addItemBtn) {
                addItemBtn.addEventListener('click', () => {
                    showScreen('addItemScreen');
                    setActiveNav(addItemBtn);
                    renderManageItems();
                });
            }
            
            if (filterBtn) {
                filterBtn.addEventListener('click', () => {
                    showScreen('filterScreen');
                    setActiveNav(filterBtn);
                });
            }
            
            // Set up form submission
            const addItemForm = document.getElementById('addItemForm');
            if (addItemForm) {
                addItemForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const name = document.getElementById('itemName').value;
                    const course = document.getElementById('itemCourse').value;
                    const price = parseFloat(document.getElementById('itemPrice').value);
                    const description = document.getElementById('itemDescription').value;
                    
                    addMenuItem(name, course, price, description);
                    addItemForm.reset();
                    
                    // Switch to home screen after adding
                    showScreen('homeScreen');
                    setActiveNav(homeBtn);
                    renderAveragePrices();
                    filterByCourse('All');
                });
            }
            
            // Set up filter buttons
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const course = e.currentTarget.getAttribute('data-course') || 'All';
                    filterByCourse(course);
                    showScreen('homeScreen');
                    setActiveNav(homeBtn);
                });
            });
            
            // Initialize displays
            renderAveragePrices();
            renderMenuItems();
            updateStats();
        }

        // Show specific screen
        function showScreen(screenId) {
            const screens = document.querySelectorAll('.screen');
            screens.forEach(screen => {
                screen.classList.remove('active');
            });
            
            const targetScreen = document.getElementById(screenId);
            if (targetScreen) {
                targetScreen.classList.add('active');
            }
        }

        // Set active navigation button
        function setActiveNav(activeBtn) {
            const navButtons = document.querySelectorAll('.nav-btn');
            navButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            activeBtn.classList.add('active');
        }

        // Initialize app when DOM is loaded
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html> 