* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
}

.app-container {
    max-width: 400px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    position: relative;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, #ff6b6b, #ee5a24);
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 20px 20px;
}

.app-header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.app-header p {
    opacity: 0.9;
    font-size: 14px;
}

/* Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 0 auto;
}

.nav-btn {
    background: none;
    border: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn.active {
    color: #ee5a24;
}

.nav-btn span:first-child {
    font-size: 20px;
    margin-bottom: 4px;
}

/* Screens */
.screen {
    padding: 20px;
    padding-bottom: 80px;
}

.screen h2 {
    margin-bottom: 15px;
    color: #333;
    border-bottom: 2px solid #ee5a24;
    padding-bottom: 8px;
}

/* Average Prices */
.average-prices-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.average-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.average-item:last-child {
    border-bottom: none;
}

.course-name {
    font-weight: bold;
    color: #555;
}

.average-price {
    color: #ee5a24;
    font-weight: bold;
}

/* Menu Items */
.menu-item {
    display: flex;
    background: white;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-left: 4px solid #ee5a24;
}

.item-image {
    font-size: 40px;
    margin-right: 15px;
}

.item-details h3 {
    color: #333;
    margin-bottom: 5px;
}

.item-description {
    color: #666;
    font-size: 14px;
    margin-bottom: 8px;
}

.item-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.course-badge {
    background: #e67e22;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.item-price {
    color: #27ae60;
    font-weight: bold;
    font-size: 16px;
}

/* Filter Section */
.filter-buttons {
    display: grid;
    gap: 10px;
}

.filter-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.filter-btn:hover {
    transform: translateY(-2px);
}

/* Form Styles */
.add-item-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 80px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: transform 0.2s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
}

/* Manage Items */
.manage-items-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.manage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.manage-item-details {
    display: flex;
    align-items: center;
}

.manage-item-details .item-image {
    font-size: 30px;
    margin-right: 10px;
}

.manage-item h4 {
    color: #333;
    margin-bottom: 2px;
}

.manage-item p {
    color: #666;
    font-size: 12px;
}

.remove-btn {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.remove-btn:hover {
    background: #c0392b;
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #27ae60;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 480px) {
    .app-container {
        max-width: 100%;
    }
    
    .screen {
        padding: 15px;
        padding-bottom: 80px;
    }
    
    .menu-item {
        flex-direction: column;
        text-align: center;
    }
    
    .item-image {
        margin-right: 0;
        margin-bottom: 10px;
    }
}